{
  "name": "school",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "initDB": "node scripts/initialize_db.js data/school.db",
    "test": "mocha tests/*test.js"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "jade": "~1.6.0",
    "sqlite3": "3.0.4"
  },
  "devDependencies":{
    "chai": "1.10.0"
  }
}