[main] adding_chars 1000 (0) exception: trapped!
[main] adding_chars 1000 (0) exception: code 0xC0000005 at 0x40112C
[main] adding_chars 1000 (0) exception: ax 0x0 bx 0x244FE00 cx 0x40116F dx 0x401184
[main] adding_chars 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDC0 sp 0x244FDB0
[main] adding_chars 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] adding_chars 1000 (0) stack: Stack trace:
[main] adding_chars 1000 (0) stack: frame 0: sp = 0x244F950, pc = 0x6100A2C3
[main] adding_chars 1000 (0) stack: frame 1: sp = 0x244F98C, pc = 0x7727B499
[main] adding_chars 1000 (0) stack: frame 2: sp = 0x244F9B0, pc = 0x7727B46B
[main] adding_chars 1000 (0) stack: frame 3: sp = 0x244FA60, pc = 0x77230133
[main] adding_chars 1000 (0) stack: frame 4: sp = 0x244FDC0, pc = 0x4011B0
[main] adding_chars 1000 (0) stack: frame 5: sp = 0x244FDE0, pc = 0x61004402
[main] adding_chars 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] adding_chars 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x4012FE
[main] adding_chars 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] adding_chars 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x766D338A
[main] adding_chars 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77259F72
[main] adding_chars 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77259F45
[main] adding_chars 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] adding_chars 1000 (0) stack: End of stack trace
