[main] prim_number 1000 (0) exception: trapped!
[main] prim_number 1000 (0) exception: code 0xC0000005 at 0x2
[main] prim_number 1000 (0) exception: ax 0x0 bx 0x244FE00 cx 0x64 dx 0x0
[main] prim_number 1000 (0) exception: si 0x0 di 0x0 bp 0x244FF50 sp 0x244FDE8
[main] prim_number 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] prim_number 1000 (0) stack: Stack trace:
[main] prim_number 1000 (0) stack: frame 0: sp = 0x244F988, pc = 0x6100A2C3
[main] prim_number 1000 (0) stack: frame 1: sp = 0x244F9C4, pc = 0x7771B499
[main] prim_number 1000 (0) stack: frame 2: sp = 0x244F9E8, pc = 0x7771B46B
[main] prim_number 1000 (0) stack: frame 3: sp = 0x244FA98, pc = 0x776D0133
[main] prim_number 1000 (0) stack: frame 4: sp = 0x244FF50, pc = 0x61004420
[main] prim_number 1000 (0) stack: frame 5: sp = 0x244FF5C, pc = 0x40123E
[main] prim_number 1000 (0) stack: frame 6: sp = 0x244FF6C, pc = 0x40103A
[main] prim_number 1000 (0) stack: frame 7: sp = 0x244FF88, pc = 0x770F338A
[main] prim_number 1000 (0) stack: frame 8: sp = 0x244FF94, pc = 0x776F9F72
[main] prim_number 1000 (0) stack: frame 9: sp = 0x244FFD4, pc = 0x776F9F45
[main] prim_number 1000 (0) stack: frame 10: sp = 0x244FFEC, pc = 0x0
[main] prim_number 1000 (0) stack: End of stack trace
