[main] strupr 1000 (0) exception: trapped!
[main] strupr 1000 (0) exception: code 0xC0000005 at 0x40105D
[main] strupr 1000 (0) exception: ax 0x61005E7C bx 0x244FE00 cx 0x61061250 dx 0x61061262
[main] strupr 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDE4 sp 0x244FDD4
[main] strupr 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] strupr 1000 (0) stack: Stack trace:
[main] strupr 1000 (0) stack: frame 0: sp = 0x244F974, pc = 0x6100A2C3
[main] strupr 1000 (0) stack: frame 1: sp = 0x244F9B0, pc = 0x7763B499
[main] strupr 1000 (0) stack: frame 2: sp = 0x244F9D4, pc = 0x7763B46B
[main] strupr 1000 (0) stack: frame 3: sp = 0x244FA84, pc = 0x775F0133
[main] strupr 1000 (0) stack: frame 4: sp = 0x244FDE4, pc = 0x61004402
[main] strupr 1000 (0) stack: frame 5: sp = 0x244FF50, pc = 0x61004420
[main] strupr 1000 (0) stack: frame 6: sp = 0x244FF5C, pc = 0x40119E
[main] strupr 1000 (0) stack: frame 7: sp = 0x244FF6C, pc = 0x40103A
[main] strupr 1000 (0) stack: frame 8: sp = 0x244FF88, pc = 0x7502338A
[main] strupr 1000 (0) stack: frame 9: sp = 0x244FF94, pc = 0x77619F72
[main] strupr 1000 (0) stack: frame 10: sp = 0x244FFD4, pc = 0x77619F45
[main] strupr 1000 (0) stack: frame 11: sp = 0x244FFEC, pc = 0x0
[main] strupr 1000 (0) stack: End of stack trace
