[main] void 1000 (0) exception: trapped!
[main] void 1000 (0) exception: code 0xC0000005 at 0x401110
[main] void 1000 (0) exception: ax 0x61 bx 0x244FE00 cx 0x13 dx 0x61061340
[main] void 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDE8 sp 0x244FDD8
[main] void 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] void 1000 (0) stack: Stack trace:
[main] void 1000 (0) stack: frame 0: sp = 0x244F978, pc = 0x6100A2C3
[main] void 1000 (0) stack: frame 1: sp = 0x244F9B4, pc = 0x7706B499
[main] void 1000 (0) stack: frame 2: sp = 0x244F9D8, pc = 0x7706B46B
[main] void 1000 (0) stack: frame 3: sp = 0x244FA88, pc = 0x77020133
[main] void 1000 (0) stack: frame 4: sp = 0x244FDE8, pc = 0x61004402
[main] void 1000 (0) stack: frame 5: sp = 0x244FF50, pc = 0x61004420
[main] void 1000 (0) stack: frame 6: sp = 0x244FF5C, pc = 0x40126E
[main] void 1000 (0) stack: frame 7: sp = 0x244FF6C, pc = 0x40103A
[main] void 1000 (0) stack: frame 8: sp = 0x244FF88, pc = 0x7599338A
[main] void 1000 (0) stack: frame 9: sp = 0x244FF94, pc = 0x77049F72
[main] void 1000 (0) stack: frame 10: sp = 0x244FFD4, pc = 0x77049F45
[main] void 1000 (0) stack: frame 11: sp = 0x244FFEC, pc = 0x0
[main] void 1000 (0) stack: End of stack trace
