[main] trying_ref 1000 (0) exception: trapped!
[main] trying_ref 1000 (0) exception: code 0xC0000005 at 0x401172
[main] trying_ref 1000 (0) exception: ax 0x61 bx 0x244FDE0 cx 0x1 dx 0x61061340
[main] trying_ref 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDCC sp 0x244FDBC
[main] trying_ref 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] trying_ref 1000 (0) stack: Stack trace:
[main] trying_ref 1000 (0) stack: frame 0: sp = 0x244F95C, pc = 0x6100A2C3
[main] trying_ref 1000 (0) stack: frame 1: sp = 0x244F998, pc = 0x7791B499
[main] trying_ref 1000 (0) stack: frame 2: sp = 0x244F9BC, pc = 0x7791B46B
[main] trying_ref 1000 (0) stack: frame 3: sp = 0x244FA6C, pc = 0x778D0133
[main] trying_ref 1000 (0) stack: frame 4: sp = 0x244FDCC, pc = 0x61004402
[main] trying_ref 1000 (0) stack: frame 5: sp = 0x244FF50, pc = 0x61004420
[main] trying_ref 1000 (0) stack: frame 6: sp = 0x244FF5C, pc = 0x40131E
[main] trying_ref 1000 (0) stack: frame 7: sp = 0x244FF6C, pc = 0x40103A
[main] trying_ref 1000 (0) stack: frame 8: sp = 0x244FF88, pc = 0x75DD338A
[main] trying_ref 1000 (0) stack: frame 9: sp = 0x244FF94, pc = 0x778F9F72
[main] trying_ref 1000 (0) stack: frame 10: sp = 0x244FFD4, pc = 0x778F9F45
[main] trying_ref 1000 (0) stack: frame 11: sp = 0x244FFEC, pc = 0x0
[main] trying_ref 1000 (0) stack: End of stack trace
