<html>
<head>
	<title>The School Records</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
	<div class='bodyContainer'>
		<div>
			<div class='headerContainer'><h1>THOUGHTWORKS - STEP</h1></div>
			<h3>The School Records :</h3>
			<ul>
				<li> <a href="/students">List of Students</a></li>
				<li> <a href="/subjects">List of Subjects</a></li>
				<li> <a href="/grades">List of Grades</a></li>
			</ul>
		</div>
		<br>
		<br>
		<div class="slideShowImages">
		    <img src="./stylesheets/images/img1.jpg" height=100 width=80 alt="Slide 1" />
		    <img src="./stylesheets/images/img2.jpg" height=100 width=80 alt="Slide 2" />
		    <img src="./stylesheets/images/img3.jpg" height=100 width=80 alt="Slide 3" />    
		    <img src="./stylesheets/images/img4.jpg" height=100 width=80 alt="Slide 4" />
		</div> 
	</div>
</body>
</html>